1730734268999	Encapsulate field 'citaId, ...'
1730734272447	Encapsulate field 'pacienteId, ...'
1730734277008	Encapsulate field 'doctorId, ...'
1730734282860	Encapsulate field 'fechaCita, ...'
1730734287481	Encapsulate field 'notificado, ...'
1730734291584	Encapsulate field 'motivo, ...'
1730734295213	Encapsulate field 'notas, ...'
1730734312625	Encapsulate field 'fechaHora, ...'
1730734316187	Encapsulate field 'insumoId, ...'
1730734319809	Encapsulate field 'cantidadUsada, ...'
1730745875468	Encapsulate field 'insumo_id, ...'
1730745880762	Encapsulate field 'nombre, ...'
1730745884653	Encapsulate field 'cantidad, ...'
1730745889183	Encapsulate field 'categoria, ...'
1730745893424	Encapsulate field 'fecha_caducidad, ...'
1730745897592	Encapsulate field 'proveedor, ...'
1730745901481	Encapsulate field 'ubicacion, ...'
1730745906926	Encapsulate field 'fecha_registro, ...'
